{
  "LeaderboardDatabaseSettings": {
    "MongoDB": {
      "Enabled": true,
      "LeaderboardCollectionName": "LB_1",
      "ConnectionString": "mongodb://mongo:27017",
      "DatabaseName": "LeaderboardDb"
    },
    "Redis": {
      "Enabled": false
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Http"],
    "WriteTo": [
      { "Name": "Console"},
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://logstash:8085"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId"],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    },
    "Properties": {
      "Application": "DevGroundCrm.Api"
    }
  },
  "AllowedHosts": "*"
}
